*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Gill Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/ai-Photoroom.png);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    
}

.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-transform: capitalize;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    text-transform: capitalize;
}
span{
    color: red;
}

#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about1{
    flex-basis: 45%;
}

.about1 img{
    width: 100%;
    border-radius: 15px;
    filter: brightness(80%)

}

.about2{
    flex-basis: 45%;
}

.subtitle{
    font-size: 55px;
    font-weight: 600;
}

.tabtitle{
display: flex;
margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.active-link::after{
    width: 50%;
}
.tabcontents ul li {
    list-style: none;
    margin: 10px 0;

}

.tabcontents{
    display: none;
}

.tabcontents.active-tab{
    display: block;
}

#Projects{
    padding: 50px 0 ;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    filter: brightness(40%)

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: red;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #12181d;
    font-weight: 300;


}

@media (max-width: 576px) {
    body{
        overflow-x: hidden;
    }
    #header{
        background-image: url(images/ai-Photoroom\ \(1\)\ \(1\).png);
        background-position: bottom;

    }
    .header-text h1 {
        font-size: 30px;
    }

    .header-text {
        margin-top: 35%;
        font-size: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 20px;
    }

    .logo {
        font-size: 25px;
    }


    .work-list {
        grid-template-columns: 1fr; /* Remains single column for smaller mobile screens */
        grid-gap: 15px; /* Reduce gap between items */
    }

    .layer {
        font-size: 12px; /* Adjust text size for small screens */
    }

    .layer h3 {
        font-size: 16px; /* Further reduction for readability */
    }

    .layer a {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 14px; /* Smaller action button for mobile */
    }
    .subtitle{
        font-size: 30px;
    }
    .about1 img{
        width: 150%;
        
    }
    .about2 .subtitle{
        font-size: 20px;
    }

    .about2 p{
        font-size: 15px;
    }

    
    
}

